# Kotlin-Android-Starter

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coolcows/heyu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/coolcows/heyu/: App.kt
app/src/main/kotlin/com/coolcows/heyu/common/: GlobalMethods.kt
app/src/main/kotlin/com/coolcows/heyu/common/extensions/: AnkoExt.kt
app/src/main/kotlin/com/coolcows/heyu/common/layout/: ViewBinder.kt
app/src/main/kotlin/com/coolcows/heyu/common/leaks/: IMMLeaks.java
app/src/main/kotlin/com/coolcows/heyu/common/logging/: TimberProductionTree.kt
app/src/main/kotlin/com/coolcows/heyu/di/: NavigationModule.kt
app/src/main/kotlin/com/coolcows/heyu/mvp/home/: HomeContract.kt  HomePresenter.kt
app/src/main/kotlin/com/coolcows/heyu/mvp/main/: MainContract.kt  MainPresenter.kt
app/src/main/kotlin/com/coolcows/heyu/navigation/: Navigator.kt  PhoneNavigator.kt
app/src/main/kotlin/com/coolcows/heyu/ui/activities/: MainActivity.kt
app/src/main/kotlin/com/coolcows/heyu/ui/controllers/: HomeChildController.kt  MainController.kt
app/src/main/kotlin/com/coolcows/heyu/ui/controllers/base/: BaseController.kt  BaseInflatableController.kt  RefWatchingController.kt
app/src/main/kotlin/com/coolcows/heyu/ui/layouts/: BottomNavitagionLayout.kt  HomeLayout.kt  MainLayout.kt
app/src/main/res/drawable/: home_icon.xml  profile_icon.xml  settings_icon.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: id.xml  strings.xml  styles.xml
app/src/test/kotlin/com/coolcows/heyu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
