/*
 * Copyright (c) 2017. DNA Software. All rights reserved.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.coolcows.heyu"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 16
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }

    buildTypes {
        debug {
            versionNameSuffix '-DEBUG'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    dexOptions {
        javaMaxHeapSize "1g"
    }

    compileOptions.incremental = false
}

configurations.all {
    resolutionStrategy {
        force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Support libraries
    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile 'com.android.support:multidex:1.0.1'

    // Anko
    compile "org.jetbrains.anko:anko-sdk15:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    compile "org.jetbrains.anko:anko-design:$anko_version"
    compile "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"

    // Mosby
    compile "com.hannesdorfmann.mosby3:mvp:$mosby_version"
    compile "com.hannesdorfmann.mosby3:mvp-conductor:$mosby_version"

    // Conductor 
    compile "com.bluelinelabs:conductor:$conductor_version"
    compile "com.bluelinelabs:conductor-rxlifecycle2:$conductor_version"

    // FRP
    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    // Kodein
    compile "com.github.salomonbrys.kodein:kodein:$kodein_version"
    compile "com.github.salomonbrys.kodein:kodein-android:$kodein_version"
    compile "com.github.salomonbrys.kodein:kodein-conf:$kodein_version"

    // JSON
    compile('com.afollestad:ason:1.0.0') { exclude group: 'org.json', module: 'json' }

    // Logging
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.github.ajalt:timberkt:1.1.0'

    // UI
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.1.7'

    // LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    testCompile 'junit:junit:4.12'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

// This plugin must be applied the bottom. Do not move to the top.
// apply plugin: 'com.google.gms.google-services'